import { Link, useNavigate } from 'react-router-dom';
import './securityModal.css';
import React, { useEffect, useRef } from 'react';
import HeadForm from '../head/heads';

const SecurityModalForm = () => {
    const navigate = useNavigate();
    useEffect(() => {
        window.scrollTo(0, 0);
        document.title = 'Политика конфиденциальности'; // Устанавливаем заголовок страницы
    }, []);

    const footerRef = useRef(null);
    const reviewsRef = useRef(null);
    const contactsRef = useRef(null);
    const newsRef = useRef(null);

    const scrollToRef = (ref) => {
        if (ref.current) {
            ref.current.scrollIntoView({ behavior: "smooth" });
        }
    }


    const navigateAndScroll = (path, ref) => {
        navigate(path);
        setTimeout(() => {
            scrollToRef(ref);
        }, 500); // задержка для ожидания загрузки страницы
    };

    return (
        <div className="securityModal-container">
            <HeadForm onScrollToFooter={() => navigateAndScroll('/', footerRef)}
                onScrollToContacts={() => navigateAndScroll('/', contactsRef)}
                onScrollToNews={() => navigateAndScroll('/', newsRef)}
                onScrollToReviews={() => navigateAndScroll('/', reviewsRef)} />
            <div className="securityModal-container__content">
                <div className="securityModal-container__content_links">
                    <Link to="/">
                        <button className="securityModal-container__content_links_link">Главная</button>
                    </Link>

                    <p className="securityModal-container__content_links_link_p">/</p>

                    <Link to="securityModalForm">
                        <button className="securityModal-container__content_links_link">Политика конфиденциальности</button>
                    </Link>
                </div>

                <div className="securityModal-container__content_info">
                    <h1 className="securityModal-container__content_info_h1">ПОЛИТИКА В ОТНОШЕНИИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h1>

                    <p className="securityModal-container__content_info_p">1. Общие положения<br></br>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ «О персональных данных» (далее — Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые ИП Эргешевой Элёре Эркиновной (ИНН 310803295821; ОГРНИП 323508100654722; РФ, Москва, ул.Ивана-Франко 8; эл.почта: elinaergesheva@mail.ru; телефон: +7(999)-960-7239) (далее - Оператор).<br></br>1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.<br></br>1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее — Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://pokypkanedvigimosti.com.<br></br>2.1. Автоматизированная обработка персональных данных — обработка персональных данных с помощью средств вычислительной техники.<br></br>2.2. Блокирование персональных данных — временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).
                        2.3. Веб-сайт — совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу https://pokypkanedvigimosti.com.<br></br>
                        2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств.<br></br>
                        2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных.<br></br>
                        2.6. Обработка персональных данных — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.<br></br>
                        2.7. Оператор — государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и/или осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.<br></br>
                        2.8. Персональные данные — любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта https://pokypkanedvigimosti.com. ФЗ «О персональных данных»<br></br>
                        2.9. Персональные данные, разрешенные субъектом персональных данных для распространения, — персональные данные, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных путем дачи согласия на обработку персональных данных, разрешенных субъектом персональных данных для распространения в порядке, предусмотренном Законом о персональных данных (далее — персональные данные, разрешенные для распространения).<br></br>
                        2.10. Пользователь — любой посетитель веб-сайта https://pokypkanedvigimosti.com.<br></br>
                        2.11. Предоставление персональных данных — действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.<br></br>
                        2.12. Распространение персональных данных — любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом.<br></br>
                        2.13. Трансграничная передача персональных данных — передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу.<br></br>
                        2.14. Уничтожение персональных данных — любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и/или уничтожаются материальные носители персональных данных.<br></br>3.1. Оператор имеет право:<br></br>— предоставлять субъекту персональных данных по его просьбе информацию, касающуюся обработки его персональных данных;<br></br>
                        — организовывать обработку персональных данных в порядке, установленном действующим законодательством РФ;<br></br>
                        — отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии с требованиями Закона о персональных данных;<br></br>
                        — сообщать в уполномоченный орган по защите прав субъектов персональных данных по запросу этого органа необходимую информацию в течение 10 дней с даты получения такого запроса;<br></br>
                        — публиковать или иным образом обеспечивать неограниченный доступ к настоящей Политике в отношении обработки персональных данных;<br></br>
                        — принимать правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных;<br></br>
                        — прекратить передачу (распространение, предоставление, доступ) персональных данных, прекратить обработку и уничтожить персональные данные в порядке и случаях, предусмотренных Законом о персональных данных;<br></br>
                        — исполнять иные обязанности, предусмотренные Законом о персональных данных.<br></br>
                        4.1. Субъекты персональных данных имеют право:<br></br>— получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных федеральными законами. Сведения предоставляются субъекту персональных данных Оператором в доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за исключением случаев, когда имеются законные основания для раскрытия таких персональных данных. Перечень информации и порядок ее получения установлен Законом о персональных данных;<br></br>
                        — требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав;<br></br>
                        — выдвигать условие предварительного согласия при обработке персональных данных в целях продвижения на рынке товаров, работ и услуг;<br></br>
                        — на отзыв согласия на обработку персональных данных, а также, на направление требования о прекращении обработки персональных данных;<br></br>
                        — обжаловать в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке неправомерные действия или бездействие Оператора при обработке его персональных данных;<br></br>
                        — на осуществление иных прав, предусмотренных законодательством РФ.<br></br>4.2. Субъекты персональных данных обязаны:<br></br>
                        — предоставлять Оператору достоверные данные о себе;<br></br>
                        — сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных.<br></br>
                        4.3. Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом субъекте персональных данных без согласия последнего, несут ответственность в соответствии с законодательством РФ.<br></br>
                        5.1. Обработка персональных данных осуществляется на законной.<br></br>
                        5.2. Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных.<br></br>
                        5.3. Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой.<br></br>
                        5.4. Обработке подлежат только персональные данные, которые отвечают целям их обработки.<br></br>
                        5.5. Содержание и объем обрабатываемых персональных данных соответствуют заявленным целям обработки. Не допускается избыточность обрабатываемых персональных данных по отношению к заявленным целям их обработки.<br></br>
                        5.6. При обработке персональных данных обеспечивается точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных. Оператор принимает необходимые меры и/или обеспечивает их принятие по удалению или уточнению неполных или неточных данных.<br></br>
                        5.7. Хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных. Обрабатываемые персональные данные уничтожаются либо обезличиваются по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.<br></br>
                        6. Цели обработки персональных данных<br></br>
                        * обратная связь с субъектами персональных данных, в том числе обработка их запросов и обращений, информирование о работе Сайта;<br></br>
                        * проведение Оператором акций, опросов, интервью, тестирований и исследований на Сайте, публикация отзывов;<br></br>
                        * предоставление субъектам персональных данных сервисов и услуг, а также информации о разработке новых продуктов и услуг, в том числе рекламного характера;
                        заключение с субъектами персональных данных любых договоров и их дальнейшего исполнения;<br></br>
                        Персональные данные, которые будут использоваться:<br></br>
                        * фамилия, имя, отчество,<br></br>
                        * e-mail (адрес),<br></br>
                        * номер телефона.<br></br>
                        Основанием для обработки ваших персональных данных в любом случае является только ваше согласие на обработку персональных данных.<br></br>

                        В рассылке материалов Оператору может помогать сторонний сервис, которому передается ваш e-mail-адрес. Дополнительно Оператор получает данные о дате подписки на рассылку, факте и времени открытия сообщения, о факте перехода по ссылке в сообщении. Также Оператор может получать информацию о том, доступен ли ваш адрес электронной почты для получения сообщений.<br></br>

                        Для эффективной работы сайта Оператор собирает технические данные с вашего устройства, к ним относятся (Аналитика посещений сайта):<br></br>
                        * информация о пользовательских действиях на сайте,<br></br>
                        * IP-адреса,<br></br>
                        * данные о местоположении,<br></br>
                        * cookie-файлы.<br></br>
                        Такие данные сохраняются автоматически и обрабатываются обезличенно.
                        Основанием для обработки этих данных является согласие, которое вы выражаете, продолжая использовать Сайт после предупреждения об использовании данных.<br></br><span className="securityModal-container__content_info_p_span">Что такое cookie-файлы? Это небольшие файлы, обычно состоящие из букв и цифр, загружаемые на устройство, когда вы обращаетесь к определенным веб-сайтам. Файлы cookie позволяют веб-сайту распознавать ваше устройство и отображать наш сайт в соответствии с вашими предпочтениями.</span><br></br>Большинство веб-браузеров скачивает Cookies автоматически. Если вы хотите запретить использовать Cookies с вашего устройства, вы можете покинуть сайт или изменить настройки вашего веб-браузера. Но если вы запретите использовать Cookies, многие функции сайта могут стать вам недоступны или работать некорректно. Оператор может использовать следующие типы файлов сookie в следующих целях:<br></br>
                        Технические файлы cookie, эти файлы необходимы для нормальной работы сайта и предоставления его функций; кроме всего прочего, они позволяют идентифицировать аппаратное и программное обеспечение, включая тип браузера, чтобы сайт работал корректно на оборудовании конкретного Пользователя.<br></br>
                        Например, если вы создадите учетную запись, мы будем использовать файлы cookie для управления процессом регистрации и общего администрирования. Когда вы входите в учетную запись, мы будем использовать файлы cookie, чтобы Сайт мог помнить об этом факте. Это избавляет вас от необходимости входить в учетную запись каждый раз, когда вы посещаете новую страницу Сайта; файлы cookie для сохранения настроек и предпочтений.<br></br>
                        Эти файлы cookie позволяют сохранять предпочтения Пользователя, такие как выбранный язык, местоположение, настройки внешнего вида Сайта. Чтобы запомнить ваши предпочтения, нам необходимо использовать файлы cookie, чтобы эта информация могла вызываться всякий раз, когда вы взаимодействуете со страницей Сайта, и чтобы ваши настройки не сбивались файлы cookie, относящиеся к рассылке по электронной почте.<br></br>
                        Сайт предлагает подписаться на информационный бюллетень по электронной почте, и файлы cookie могут использоваться, чтобы помнить, подписаны ли вы на такой бюллетень, и показывать ли вам определенные уведомления, которые могут быть действительны только для подписанных/неподписанных пользователей статистические/аналитические файлы cookie.<br></br>
                        Эти файлы cookie позволяют распознавать пользователей, подсчитывать их количество и собирать информацию, такую как произведенные операции на Сайте, включая информацию о посещенных страницах Сайта и контенте, который наиболее интересен Пользователю. Такие файлы cookie используются Оператором чтобы собирать, анализировать и упорядочивать статистику и аналитику Сайта и улучшать Сайт.<br></br>
                        Поведенческие файлы cookie, эти файлы cookie собирают информацию о том, как пользователи взаимодействуют с Сайтом, что позволяет выявлять ошибки и тестировать новые функции для повышения производительности Сайта.<br></br>
                        Файлы cookie для форм, когда вы отправляете данные через форму, такую ​​как те, которые находятся на странице контактов, в формах обратной связи, в формах для комментариев, файлы cookie могут использоваться для запоминания вас для будущей переписки<br></br>
                        Сторонние и рекламные файлы cookie, эти файлы cookie собирают информацию о пользователях, источниках трафика, посещенных страницах, о рекламе, отображенной для конкретного<br></br> Пользователя или групп пользователей, а также той рекламе, по которой Пользователь перешел на рекламируемую страницу. Они позволяют отображать рекламу, которая может заинтересовать конкретного Пользователя на основе анализа его персональной информации, поведения, предпочтений<br></br>
                        Использование файлов cookie регулируется следующим образом:<br></br>
                        * файлы cookie, содержание которых определяет и обрабатывает исключительно Оператор, обрабатываются на условиях настоящей Политики;<br></br>
                        * файлы cookie, содержание которых определяет и обрабатывает третье лицо — например, поставщик стороннего программного обеспечения или сервиса, которым пользуется Оператор — обрабатываются на условиях настоящей Политики, а также на условиях документов о конфиденциальности такого стороннего лица.<br></br>7.1. Обработка персональных данных осуществляется Оператором с согласия субъекта персональных данных на обработку его персональных данных, а также без такового в случаях, предусмотренных законодательством. Согласие пользователя на обработку персональных данных считается полученным Оператором с момента проставления Пользователем специальной отметки в соответствующем поле формы сбора персональных данных, размещенной на сайте.<br></br>7.2. Оператор осуществляет автоматизированную обработку персональных данных.<br></br>
                        7.3. Оператор осуществляет обработку персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше чем этого требуют цели обработки персональных данных.<br></br>
                        7.4. При достижении целей обработки персональных данных, а также в случае отзыва Пользователя согласия на обработку персональных данных, персональные данные подлежат уничтожению, за исключением случаев, предусмотренных законодательством.<br></br>
                        8. Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.<br></br>
                        8.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства либо в случае, если субъектом персональных данных дано согласие Оператору на передачу данных третьему лицу для исполнения обязательств по гражданско-правовому договору.<br></br>
                        8.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора elinaergesheva@mail.ru с пометкой «Актуализация персональных данных».<br></br>
                        8.4. Срок обработки персональных данных определяется достижением целей, для которых были собраны персональные данные, если иной срок не предусмотрен договором или действующим законодательством.<br></br>
                        Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора elinaergesheva@mail.ru с пометкой «Отзыв согласия на обработку персональных данных».<br></br>
                        8.5. Вся информация, которая собирается сторонними сервисами, в том числе платежными системами, средствами связи и другими поставщиками услуг, хранится и обрабатывается указанными лицами (Операторами) в соответствии с их Пользовательским соглашением и Политикой конфиденциальности. Субъект персональных данных и/или с указанными документами. Оператор не несет ответственность за действия третьих лиц, в том числе указанных в настоящем пункте поставщиков услуг.<br></br>
                        8.6. Установленные субъектом персональных данных запреты на передачу (кроме предоставления доступа), а также на обработку или условия обработки (кроме получения доступа) персональных данных, разрешенных для распространения, не действуют в случаях обработки персональных данных в государственных, общественных и иных публичных интересах, определенных законодательством РФ.<br></br>
                        8.7. Оператор при обработке персональных данных обеспечивает конфиденциальность персональных данных.<br></br>
                        8.8. Оператор осуществляет хранение персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных.<br></br>
                        8.9. Условием прекращения обработки персональных данных может являться достижение целей обработки персональных данных, истечение срока действия согласия субъекта персональных данных, отзыв согласия субъектом персональных данных или требование о прекращении обработки персональных данных, а также выявление неправомерной обработки персональных данных.<br></br>
                        9.1. Оператор осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение персональных данных.<br></br>
                        9.2. Оператор осуществляет автоматизированную обработку персональных данных с получением и/или передачей полученной информации по информационно-телекоммуникационным сетям или без таковой.<br></br>
                        10.1. Трансграничная передача персональных данных Оператором не осуществляется.<br></br>
                        11. Оператор и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.<br></br>
                        12.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты elinaergesheva@mail.ru.<br></br>
                        12.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.<br></br>
                        12.3. Во исполнение требований ч. 2 ст. 18.1. Закона о персональных данных актуальная версия Политики в свободном доступе расположена в информационно-телекоммуникационной сети Интернет на Сайте.<br></br>Правовыми основаниями обработки персональных данных Оператором являются:<br></br>
                        *  Конституция РФ;<br></br>
                        *  Гражданский кодекс РФ;<br></br>
                        *  Федеральный закон от 27 июля 2006 г. N 149-ФЗ "Об информации, информационных технологиях и о защите информации";<br></br>
                        *  Закон РФ от 27 декабря 1991 г. N 2124-1 "О средствах массовой информации";<br></br>
                        *  Федеральный закон от 26 декабря 2008 г. N 294-ФЗ "О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля";<br></br>
                        *  Указ Президента РФ от 6 марта 1997 г. N 188 "Об утверждении перечня сведений конфиденциального характера";<br></br>
                        Постановление Правительства Российской Федерации от 06 июля 2008 г. N 512 "Об утверждении требований к материальным носителям биометрических персональных данных и технологиям хранения таких данных вне информационных систем персональных данных";<br></br>
                        *  Постановление Правительства Российской Федерации от 15 сентября 2008 г. N 687 "Об утверждении Положения об особенностях обработки персональных данных, осуществляемой без использования средств автоматизации";<br></br>
                        *  Постановление Правительства Российской Федерации от 1 ноября 2012 г. N 1119 "Об утверждении требований к защите персональных данных при их обработке в информационных системах персональных данных";<br></br>
                        *  Приказ Роскомнадзора от 5 сентября 2013 г. N 996 "Об утверждении требований и методов по обезличиванию персональных данных";<br></br>
                        *  Приказ ФСТЭК России от 18 февраля 2013 г. N 21 "Об утверждении состава и содержания организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных";
                        документы Оператора;<br></br>
                        *  договоры, заключаемые между Оператором и субъектами персональных данных;<br></br>
                        *  согласия субъектов персональных данных на обработку персональных данных;<br></br>
                        *  иные основания, когда согласие на обработку персональных данных не требуется в силу закона.
                    </p>
                </div>

            </div>
        </div>
    )
}

export default SecurityModalForm;